.bgotp {
    position: absolute;
    z-index: 9999;
    top: -10px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0, 0.2);
    
}

.bgotp form {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 300px;
    min-height: 50%;
    max-height: 50%;
    background: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 40px;
    
}

.bgotp #formOtp h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    
}

.bgotp #formOtp p {
    font-size: 14px;
    font-weight: 500;
    
}

.bgotp #formOtp h2,.bgotp #formOtp p {
    color: #000;
    text-align: center;
    
}

.bgotp #formOtp .resend {
    margin-top: 35px;
    font-size: 15px;
    color: #b1b1b1;
    
}

.bgotp #formOtp .resend #countdown {
    font-size: 15px;
    color: #b1b1b1;
    
}

.box-input-otp {
    width: 100%;
    height: 45px;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box-input-otp input {
    height: 45px;
    width: 45px;
    border: none;
    outline: none;
    border-radius: 8px;
    margin: 0 3px;
    display: flex;
    background: #f6f6f6;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    
}

.box-input-otp .clearotp {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    
}

@media screen and (min-width: 900px) {
    .bgotp {
        position: absolute;
        width: 450px;
        min-width: 450px;
        max-width: 450px;
        height: 700px;
        min-height: 700px;
        max-height: 700px;
        
    }
    
}
