@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    color: #fff;
    
}

b { 
    font-weight: 700; 
}

html {
    width: 100vw; 
    height: 100vh; 
}

body {
    background: #108BE5;
    width: 100vw;
    height: 100vh;

}


.box-login, 
.container {
    background: #108BE5;
    height: 100%;
    width: 100%;
}
/* Slideshow container */
.content-slide {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dana_logo{
    width: 100px;
    display: flex;
    margin: 15px auto;
}

.imgslide {
    display: none;
}

.imgslide img {
    vertical-align: middle;
    width:100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    color: rgb(255, 254, 224);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8); 
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.pre:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
}

.text {
    color: #fafafa;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.content-slide .numberslide {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.h2dompet{
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
}

.psimpan{
    margin-top: 10px;
}

strong{
    font-weight: 700;
}

.input_non{
    width: 80%;
    padding: 4px 0;
    background-color: #fff;
    display: flex;
    margin: 25px auto;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.input_non span{
    width: 70%;
    color: #222;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 27px;
    font-size: 25px;
    text-align: center;
    color: #ccc;
    position: relative;
}

.input_non label{
    color: #000;
    position: absolute;
    left: 37px;
    top: 11.5px;
}

.flag{
    width: 25px;
    top: 14px;
    left: 7px;
    position: absolute;
    border: 1px solid orange;
    border-radius: 2px;
}

/* resposive */


@media screen and (max-width: 800px) {

    .content-slide {
        padding: 8px 50px 12px 50px;
    }

    .next {
        right: 50px;
        border-radius: 3px 0 0 3px;
    }
    
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }    
    to {
        opacity: 1;
    }
}

.container .page {
    text-align: center;
    padding-top: 20px;
}

.page{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 10px; 
}

.page .dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: rgba(222,222,222,0.2);
    transition: background-color 0.6s ease;
    border-radius: 50%;
}

.page .active,
.page .dot:hover {
    background-color: #fff;
}





body .header {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

body .header .back {
    height: 35%;
    max-height: 35%;
    min-height: 35%;
    position: absolute;
    left: 20px;}
    
body .header .logo {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    
}
 
form {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 50px 20px;
    align-items: center;
    flex-direction: column;
    
}form h3 {
    width: 100%;
    font-size: 14px;
    text-align: center;
    
}form .box-input {
    width: 100%;
    height: 42px;
    padding: 5px 15px;
    margin-top: 50px;
    background: #fff;
    display: flex;
    border-radius: 10px;
    align-items: center;
    
}form .box-input input::placeholder {
    color: #c6c6c6;
    
}form .box-input input {
    background: none;
    width: calc(100% - 70px);
    max-width: calc(100% - 70px);
    min-width: calc(100% - 70px);
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    outline: none;
    border: none;
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    caret-color: #c1c1c1;
    
}.box-input .label {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 4px;
    width: 70px;
    min-width: 70px;
    max-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}.box-input .label img {
    height: 55%;
    max-height: 55%;
    min-height: 55%;
    border-radius: 1px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    
}.box-input .label label {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin: 0 10px 0 10px;
    
}form .desc {
    width: 100%;
    margin-top: 40px;
    font-size: 13px;
    text-align: center;
    
}form .box-btn {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    
}form .box-btn button:disabled {
    opacity: 0.7;
    
}form .box-btn button:active {
    background: #00000015;
    
}form .box-btn button {
    padding: 20px 0 30px 0;
    opacity: 1;
    width: 100%;
    height: 60px;
    background: none;
    outline: none;
    border: none;
    font-size: 16px;
    text-align: center;
    
}.start {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #118EEA;
    
}.start .logo {
    width: 50%;
    margin-top: -40px;
    
}.start .footimg {
    width: 400px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 40px;
    z-index: 99999;
    
}.start .footimg img {
    min-height: 40px;
    max-height: 40px;
    height: 40px;
    margin: 0 8px 0 0;
    
}.start .footimg p {
    font-size: 10px;
    white-space: nowrap;
    
}

@media screen and (min-width: 900px) {
    html {
    background: #118EEA;
        
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0000001b;
        
    }
    .container {
    width: 450px;
    min-width: 450px;
    max-width: 450px;
    height: 700px;
    min-height: 700px;
    max-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
        
    }.index {
    border-radius: 15px;
    width: 450px;
    min-width: 450px;
    max-width: 450px;
    height: 740px;
    min-height: 740px;
    max-height: 740px;
        
    }.start {
    border-radius: 15px;
    position: absolute;
    top: auto;
    left: auto;
    right: auto;
    width: 450px;
    min-width: 450px;
    max-width: 450px;
    height: 700px;
    min-height: 700px;
    max-height: 700px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;}
    .start .footimg {
    position: absolute;
        
    }.box-login {
    padding: 25px;
    width: 450px;
    min-width: 450px;
    max-width: 450px;
    height: 700px;
    min-height: 700px;
    max-height: 700px;
    box-shadow: 0 0 7px rgba(0,0,0,0.1);
    z-index: 99;
        
    }form .box-btn {
    position: absolute;
    bottom: 0;
        
    }form {
    height: 90%;
    min-height: 90%;
    max-height: 90%;}
    
}
    .hid 
    { display: none;
        
    }